API_BASE_URL=http://localhost:9111/think-root
API_BEARER_TOKEN=your_token_here
PORT=3000
DATE_FORMAT=DD.MM.YYYY HH:mm:ss
TIMEZONE=Europe/Kiev
VITE_AUTH0_DOMAIN=dev-example.us.auth0.com
VITE_AUTH0_CLIENT_ID=your_client_id
VITE_APP_URL=your_domain